[scala]
  version: ${sbt.scala.version-auto}

[log]
  level: debug

[repositories]
  local
  nex-typesafe: http://nexus.rz.is/content/repositories/typesafe-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  nex-sbt-plugins: http://nexus.rz.is/content/repositories/sbt-plugin-releases/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  nex: http://nexus.rz.is/content/groups/public/
